{
"name": "com.domybest.mybox",
"version": "1.7.0",
"displayName": "MyBox",
"description": "MyBox is a set of attributes, tools and extensions for Unity",

"unity": "2018.3",
"dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0"
},
"documentationUrl": "https://github.com/Deadcows/MyBox/wiki",

"keywords": ["attributes", "extensions", "editor tools"],
"author": { "name" : "Andrew Rumak",
   "email" : "andrew@deadcow.ru",
   "url" : "http://andrew@deadcow.ru/" }
}
